{
  "name": "Backler",
  "version": "0.0.1",
  "description": "Platoforma de respaldos de base de datos del HUB",
  "main": "src/server/app.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "node src/server/bin/www",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot --history-api-falldback",
    "server": "nodemon src/server/bin/www",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Sandeep Raveesh",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^3.0.2",
    "@types/gsap": "^1.20.1",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.0",
    "babel-polyfill": "^6.26.0",
    "child_process": "^1.0.2",
    "clsx": "^1.0.4",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.16.3",
    "gsap": "^2.0.2",
    "gsap-react-plugin": "^1.0.2",
    "js-file-download": "^0.4.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.6",
    "morgan": "^1.9.1",
    "node-sass": "^4.11.0",
    "notistack": "^0.8.9",
    "passport": "^0.4.0",
    "prop-types": "^15.6.2",
    "python-shell": "^1.0.7",
    "react": "^16.5.2",
    "react-beforeunload": "^2.1.0",
    "react-dom": "^16.5.2",
    "react-edit-inplace": "^1.1.1",
    "react-lottie": "^1.2.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-timeout": "^1.1.2",
    "react-virtualized": "^9.21.1",
    "redux": "^4.0.1",
    "redux-react-session": "^2.5.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "sass-loader": "^7.1.0",
    "zip-a-folder": "0.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^1.0.1",
    "concurrently": "^4.0.0",
    "css-loader": "^2.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.17.3",
    "style-loader": "^0.23.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  }
}
